#pragma once


// Структура с настройками генерации сетки перемещений.
struct SolverSettings {
    int32_t initial_nodes_count{100};  // Количество точек, генерируемых в изначальной выборке.
    int32_t connection_radius{10};     // Радиус соединения точек дорогами.
    int32_t enhance_nodes_count{50};   // Количество дополнительных точек, генерируемых при невозможности найти путь.
    int32_t enhance_attempts_count{5}; // Количество попыток сгенерировать дополнительные точки и найти путь.
};
