#pragma once


// Структура с настройками генерации сетки перемещений.
struct SolverSettings {
    int32_t initial_nodes_count{500};       // Количество точек, генерируемых в изначальной выборке.
    int32_t connection_radius{10};          // Радиус соединения точек дорогами.
    int32_t nearest_count{6};               // Количество ближайших точек для соединения дорогами.
    int32_t enhance_rand_nodes_count{50};   // Количество дополнительных точек, генерируемых случайным образом при невозможности найти путь.
    int32_t enhance_seed_nodes_count{50};   // Количество дополнительных точек, генерируемых вблизи отброшенных рёбер.
    int32_t enhance_attempts_limit{5};      // Количество попыток сгенерировать дополнительные точки и найти путь.
};
